# ????
server.port=8204
# ???
spring.application.name=service-msm

spring.redis.host=192.168.6.102
spring.redis.port=6379

#????
# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8